<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./resources/css/style.css" />
	</head>
	<body>
		<header>
			<h1>Discover hidden places in the world around you</h1>
			<p><a href="">Download Excursion(Coming soon!)</a></p>
			<video src="./resources/videos/excursion.mp4" autoplay></video>
		</header>
		<main>
			<h2>Your personal travel guide</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus,
				minus velit blanditiis quod mollitia consequuntur eaque tempora quasi
				dolore quas, debitis, aliquid itaque ipsum ipsa modi labore nesciunt
				reiciendis doloremque!
			</p>
			<p><img src="./resources/images/camp.webp" alt="camp" /></p>
			<p><img src="./resources/images/phone.webp" alt="phone" /></p>
			<p><a href="">Download Excursion(Coming soon!)</a></p>
			<p style="text-align: right; color: gray">&copyExcursion</p>
		</main>
	</body>
</html>
